# for the database connection
--username=root
--password
--ip-address=127.0.0.1
--port=3306
--database=thesis
--date=04-25-17
--interface=0

# for the queue

# in bits per second
--bandwidth=1200000000

# 0=FIFO, 1=PQ, 2=WFQ
--schedule=0

# in seconds
--timeout=60
